include "default.conf"

filetype["audio"]
{
    extensions = {"mp3", "wav", "ogg", "aif", "wma",
                  "ra", "mid", "aifc", "aiff", "snd",
                  "au", "ram"};

    mimetypes = {"audio/"};
}
