crawler ["default"]
{
	dir_url     = "@html";
	extless_url = "@html";
	dynamic_url = "@html";
	unknown_url = "discard";
}

filetype ["html"]
{
	extensions = {"htm", "html", "php",
                  "asp", "aspx", "jsp"};
	mimetypes = {"text/html",
                 "text/xml",
                 "application/xhtml+xml",
                 "application/xml"};
	parser = "html";
}

filetype ["text"]
{
	extensions = {"txt"};
	mimetypes = {"text/plain"};
	parser = "text";
}

