include "default.conf"

extend: crawler["default"]
{
    init = "google.js/google_search_init";
    filetypes = {"html", "result"};
}

extend: filetype["html"]
{
    expr = "PATH</search?*q=*start=*>";
    parser = "xmlconv, google.js/parser";
}

filetype["result"]
{
    expr = "FULL<*>";
}

