include "default.conf"

filetype["video"]
{
    extensions = {"mpg", "mpeg", "mp2", "mpa", "mpe",
                  "mpv2", "mov", "avi", "qt", "asf",
                  "asx", "wmv"};
    mimetypes = {"video/"};
}
