include "default.conf"

extend: crawler["default"]
{
    init = "wikipedia.js/wikipedia_search_init";
    filetypes = {"html", "result"};
}

extend: filetype["html"]
{
    expr = "PATH</w/index.php?search*>";
    parser = "xmlconv, wikipedia.js/parser";
}

filetype["result"]
{
    expr = "FULL<*>";
}

